*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    /* background-color: blueviolet; */
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    /* background-color: rgb(119, 6, 6); */
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: 4px 3px 5px rgba(1, 1 , 1, 0.3);
    border-radius: 10px;
}
.form_container{
    /* background-color: aqua; */
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    /* background-color: chocolate; */
    display: flex;
    flex-direction: column;
}
label{
    font-size: 17px;
    font-weight: bolder;
    margin-bottom: 3px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: rgb(0, 0, 0);
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
button{
    background-color: rgb(230, 93, 2);
    font-weight: 600;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: rgb(255, 102, 0);
    transition: 0.3s ease-out;
    cursor: pointer;
    
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width: 460px){
    .textarea_control{
        grid-column: 1 / span 2;
    }
} ;